{
    "name": "mayliah/951517-yeticave-9",
    "type": "project",
    "authors": [
        {
            "name": "MayLiAh",
            "email": "may-goldenvol@yandex.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
